#matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: minmax(10px, auto);
    padding: 20px;
}

.helptext{
    display: none;
}

label{
    display: none
}

#id_username, #id_password, #id_password1, #id_password2{
    width: 320px;
    margin-top: 20px;
    padding: 5px;
    /* border-radius: 5px; */
    outline: none;
    border: none;
    border-bottom: 1px solid #666870;
    background: transparent;
}

#id_username:focus, #id_password:focus, #id_password1:focus, #id_password2:focus{
    border-bottom: 1px solid #7B6FB0;
}

input[type='submit']{
    display: inline-block;
    color: #fff;
    background-color: #d18eed;
    border-color: #d18eed;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    cursor: pointer;
    transition: color .15s;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 120px;
}

.brand-text{
    color: #d18eed; 
    font-weight: bolder; 
    font-size: 32px;
}

select{
    display: block;
    margin-bottom: 10px;
}

#login_illust{
    height: 20%;
    width: 20%;
    margin-bottom: 15px;
    margin-top: 20px;
}

#signup_illust{
    height: 20%;
    width: 30%;
}

/* Designing the time picker */
.timepicker-digital-display{
    background-color: #d18eed;
}

.text-primary {
    color: white !important;
}

.timepicker-canvas line {
    stroke: #d18eed;
}

.timepicker-canvas-bg{
    fill: #d18eed;
}

.timepicker-close{
    color: #d18eed;
}

.timepicker-canvas-bearing{
    fill: #d18eed;
}

.modal{
    height: inherit;
}

#addMatchForm{
    width: 50%;
    margin: 0;
}

input[type='text']{
    margin-bottom: 10px;
}

#comments_screen{
    overflow-y: scroll; 
    height: 50%;
}

@media only screen and (max-width: 480px) {
    #matches{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        padding: 10px;
    }

    .brand-text{ 
        font-size: 24px;
        margin: 0;
    }
    .page-title{
        font-size: 20px;
        margin: 0;
    }
    .voted_matches_button{
        font-size: 10px;
        padding-left: 2px;
        padding-right: 2px;
    }
    .logout_button{
        font-size: 10px;
        padding-left: 2px;
        padding-right: 2px;
    }
    #comments_screen{
        height: 30%;
    }
    .header-nav{
        padding: 0;
    }
    h3{
        font-size: 2.2rem;
    }
    h4{
        font-size: 1.5rem;
    }
    .comment-button{
        padding: 0px 2px;
    }
    .comment_container{
        padding: 0 !important;
    }
    #login_illust{
        height: 60%;
        width: 60%;
        margin-bottom: 15px;
        margin-top: 20px;
    }
    #signup_illust{
        width: 60%;
    }

}